%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8102749911304914290, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8102749911304914290, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3021807761630579484, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3021807761630579484, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8123036861239379451, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8123036861239379451, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -5623612784565805502, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5623612784565805502, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -8924016591020205894, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8924016591020205894, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -5256482437623732753, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5256482437623732753, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7568374663718463055, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7568374663718463055, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3348673458696816133, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3348673458696816133, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1183122450859742044, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183122450859742044, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5672765488426480956, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5672765488426480956, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -9006617833582630542, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9006617833582630542, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4370110754179149360, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4370110754179149360, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -7294948069967964411, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7294948069967964411, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3795629787217854948, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3795629787217854948, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5696533569040819433, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5696533569040819433, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 7719849121595943047, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7719849121595943047, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -3909388702503000352, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3909388702503000352, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -7360082940463284829, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7360082940463284829, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6357610972959203147, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6357610972959203147, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8749195535591778391, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8749195535591778391, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -3399648081893721279, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3399648081893721279, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1330921054790266745, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330921054790266745, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 2666104171713860784, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2666104171713860784, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2152978047447667673, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2152978047447667673, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4386580592577869930, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4386580592577869930, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6628517593254075480, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6628517593254075480, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8100935203017369430, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8100935203017369430, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -4982886340934337519, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4982886340934337519, guid: 7ab0b5677ff48ea4c80b3a6f326725d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
