%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4055916708857008510, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4055916708857008510, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 6482176346700013750, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6482176346700013750, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 6482176346700013750, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6482176346700013750, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -9022802416804250076, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9022802416804250076, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 2774110592903405459, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2774110592903405459, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -9177694857103217678, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9177694857103217678, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 958814009733963809, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 958814009733963809, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7429615969485217106, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7429615969485217106, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3761775917144427862, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3761775917144427862, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3966072667906356232, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3966072667906356232, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8954478171286472020, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8954478171286472020, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6194726723796731538, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6194726723796731538, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -1797338727308412251, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1797338727308412251, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 109409133005076600, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109409133005076600, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6055959333904392870, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6055959333904392870, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3864550889593416590, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3864550889593416590, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing
      m_Hash: 1531718787
      m_Sprite: {fileID: 242427606137927910, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242427606137927910, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8067882657514311258, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8067882657514311258, guid: ef82016d704af2f40a378c4548a5a860, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
