%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3021615628937607176, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3021615628937607176, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -2632365071736540357, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2632365071736540357, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -2632365071736540357, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2632365071736540357, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4932802071841722330, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4932802071841722330, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -9039841779969513481, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9039841779969513481, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6491356194308586441, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6491356194308586441, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2968022354107334485, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2968022354107334485, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8283540761451600398, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8283540761451600398, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3604276468153691614, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3604276468153691614, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6127372056873038995, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6127372056873038995, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 6859119232643272552, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6859119232643272552, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -6020577024776214612, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6020577024776214612, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6692177594914564822, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6692177594914564822, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -191674745957981001, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -191674745957981001, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -2247501504197434459, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2247501504197434459, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5466541942023056451, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5466541942023056451, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -1495702717278485035, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495702717278485035, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8284440778596598369, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8284440778596598369, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 446188453847450692, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446188453847450692, guid: 1993192118f55c04ba45aaebbf091162, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
