%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: acc
      m_Hash: 742355075
      m_Sprite: {fileID: -7928537904703334142, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7928537904703334142, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8444336099610489083, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8444336099610489083, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6869269900364820103, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6869269900364820103, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 651316618574515340, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651316618574515340, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 5703368260315628503, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5703368260315628503, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairback
      m_Hash: -1416703968
      m_Sprite: {fileID: -4697529608064993408, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4697529608064993408, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairfront
      m_Hash: 2112792352
      m_Sprite: {fileID: -8172778770742859284, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8172778770742859284, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: -4788170413573681808, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4788170413573681808, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 9179813056268744271, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9179813056268744271, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8695690845461365470, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8695690845461365470, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5987522504528029524, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5987522504528029524, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7372430236787637013, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7372430236787637013, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -3583370172456888417, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3583370172456888417, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -4305696106807238896, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4305696106807238896, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7982474151046909572, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982474151046909572, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5602631513890147378, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5602631513890147378, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2191398504774019024, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2191398504774019024, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 941522409010346821, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 941522409010346821, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7941758219467939230, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7941758219467939230, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing
      m_Hash: 1531718787
      m_Sprite: {fileID: 9128264763396206519, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9128264763396206519, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8361176687941064556, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8361176687941064556, guid: bb0fe0cc2f468ad4986cc10e8117018e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
