%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -2546221971985000556, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2546221971985000556, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -2546221971985000556, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2546221971985000556, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: 8305966425967059426, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8305966425967059426, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: 9035162507515170874, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9035162507515170874, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 5425254082739896883, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5425254082739896883, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_serious
      m_Hash: 361276124
      m_Sprite: {fileID: 275151952128711047, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 275151952128711047, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_rap
      m_Hash: 1764572381
      m_Sprite: {fileID: 1559209258391506139, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559209258391506139, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 7455026253416977783, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7455026253416977783, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -5175867768141521986, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5175867768141521986, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6755292877309779080, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_serious
      m_Hash: 361276124
      m_Sprite: {fileID: -5175867768141521986, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5175867768141521986, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    - m_Name: face_rap
      m_Hash: 1764572381
      m_Sprite: {fileID: 7121522686753163674, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7121522686753163674, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 8305966425967059426, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8305966425967059426, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4209707934830858769, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4209707934830858769, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6262241763133726496, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6262241763133726496, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5194165498525534989, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5194165498525534989, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3680772681511736589, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3680772681511736589, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -2529266904482578860, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2529266904482578860, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2454350100732462940, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2454350100732462940, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5304801001473728869, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304801001473728869, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8249850124598642562, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8249850124598642562, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -1598494193922888811, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598494193922888811, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8663892621871811793, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8663892621871811793, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing
      m_Hash: 1531718787
      m_Sprite: {fileID: 1765633639518827084, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765633639518827084, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1079073644544946502, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079073644544946502, guid: 3b10a5aa434202e498dbaefc6bdb110d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
