%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -119497202541714798, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119497202541714798, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1743393596369207223, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743393596369207223, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -5368155855996742830, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5368155855996742830, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6238732179550962585, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6238732179550962585, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -4997457686388001927, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4997457686388001927, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -8559028523920042559, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8559028523920042559, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: 5629114610382231546, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5629114610382231546, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 4198235399057265557, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4198235399057265557, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -8455173869226557443, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8455173869226557443, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -2622500878773369799, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2622500878773369799, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8097709015911095610, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8097709015911095610, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8204453429418136839, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8204453429418136839, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1638094641335066036, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638094641335066036, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 1478822490350542009, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478822490350542009, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6112574766050875506, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6112574766050875506, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -1117416583005179848, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1117416583005179848, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5317083060271948511, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5317083060271948511, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 8416688757321211716, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8416688757321211716, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4788257199734918374, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4788257199734918374, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -7923496135655340434, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7923496135655340434, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 3367006282133229945, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3367006282133229945, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 2062486350895946073, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062486350895946073, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -7028121465552059695, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7028121465552059695, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 2241610187240257215, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2241610187240257215, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6152864105933242935, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6152864105933242935, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8080596594305904358, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8080596594305904358, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 5039351622726044802, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5039351622726044802, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5501461880237720588, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5501461880237720588, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 2662276053765427170, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2662276053765427170, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5582305316923477999, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582305316923477999, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 7849430080241771604, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849430080241771604, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2520772247366515825, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520772247366515825, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -369891597621293293, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369891597621293293, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6815888325953951456, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6815888325953951456, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: thing_2
      m_Hash: -1772355901
      m_Sprite: {fileID: 8884084714684906310, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8884084714684906310, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8783845320656780108, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8783845320656780108, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 6588246475547092413, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6588246475547092413, guid: 7f0639ddefc5d3648819b7e7b22392f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
