%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: acc
      m_Hash: 742355075
      m_Sprite: {fileID: -1331364531039041889, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331364531039041889, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3961306409959595956, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3961306409959595956, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -271177518056853850, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271177518056853850, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 29931298435076041, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29931298435076041, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -5654622535388190181, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5654622535388190181, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairback
      m_Hash: -1416703968
      m_Sprite: {fileID: 5941275637361555968, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5941275637361555968, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairfront
      m_Hash: 2112792352
      m_Sprite: {fileID: 5941275637361555968, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5941275637361555968, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: -5662615254163329769, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5662615254163329769, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2611818047555328865, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2611818047555328865, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7632337529196081843, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7632337529196081843, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 9066007189079080694, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9066007189079080694, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -565165053059719325, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565165053059719325, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -1973350871982870853, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973350871982870853, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 6901267542327370887, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6901267542327370887, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7070048176233104234, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7070048176233104234, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2133953051114050534, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133953051114050534, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7361024354287997041, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7361024354287997041, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4274107350819213656, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4274107350819213656, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -1203728350520630162, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203728350520630162, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing
      m_Hash: 1531718787
      m_Sprite: {fileID: 5151345483392806893, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5151345483392806893, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 850747347014151779, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850747347014151779, guid: 215a5db1118e8994f8692bba8b4442d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
