%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: acc
      m_Hash: 742355075
      m_Sprite: {fileID: -5335177899319030929, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5335177899319030929, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5009699989415876364, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5009699989415876364, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7397373874715689367, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7397373874715689367, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -7556999290195758245, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7556999290195758245, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: -6515258001549461642, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6515258001549461642, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: 2202807040739467664, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2202807040739467664, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 5716766350301934090, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5716766350301934090, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 5048577481316482212, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5048577481316482212, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -666612543893589581, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666612543893589581, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -2397926090230504034, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2397926090230504034, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lipopen
    m_Hash: -2107172086
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -7055188093095178743, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7055188093095178743, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairback
      m_Hash: -1416703968
      m_Sprite: {fileID: 5536482742673549845, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5536482742673549845, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairfront
      m_Hash: 2112792352
      m_Sprite: {fileID: -9196394931311003101, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9196394931311003101, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: -3638632945228406797, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3638632945228406797, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6126325469702225654, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6126325469702225654, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -795477318210906254, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795477318210906254, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3402825024945134974, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3402825024945134974, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3726933403031432913, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3726933403031432913, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4871561641908475443, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4871561641908475443, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8058111185328994958, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8058111185328994958, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 423831349634965575, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423831349634965575, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7323066798462062177, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7323066798462062177, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6173768316637061574, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6173768316637061574, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing
      m_Hash: 1531718787
      m_Sprite: {fileID: 2410203119301361685, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2410203119301361685, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    - m_Name: thing_2
      m_Hash: -1772355901
      m_Sprite: {fileID: 2410203119301361685, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2410203119301361685, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2855133700247689830, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2855133700247689830, guid: 30639e3e8ec4d1d4cb0150459317e47e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
