%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d8f7138d0ccff504eba6947266ecc10f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8f7138d0ccff504eba6947266ecc10f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f676a6c72b17ec041a5e0b5dec4b6b80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f676a6c72b17ec041a5e0b5dec4b6b80, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 4196a43a24a2d6d4fa4bf283cd54e428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4196a43a24a2d6d4fa4bf283cd54e428, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 8b8777c195b598045819d3dd3f558973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b8777c195b598045819d3dd3f558973, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: b27592e95e6e4b4468ab4521c5bec98f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b27592e95e6e4b4468ab4521c5bec98f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: dc20945a3ff232343863ab58a293d6e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc20945a3ff232343863ab58a293d6e6, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: ede991698bb48df4ab88a304ad33ca3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ede991698bb48df4ab88a304ad33ca3f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 62f7d144d2f8af347a6f4641003c84da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62f7d144d2f8af347a6f4641003c84da, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 5c6353fe90a750b4c93ef3de58b598c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c6353fe90a750b4c93ef3de58b598c7, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 67f3db0eb7a58fb4eb64ae8164c5c1e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67f3db0eb7a58fb4eb64ae8164c5c1e9, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 76a09ae55c840294e9bcbc4b7e0c86a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76a09ae55c840294e9bcbc4b7e0c86a0, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: eeb77f8766f4f244f8e26a766745fe0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eeb77f8766f4f244f8e26a766745fe0a, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1731eb6cd7d01a34fa0463e9de97c922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1731eb6cd7d01a34fa0463e9de97c922, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: b653f1e6323ef594f9ed60b4c9088060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b653f1e6323ef594f9ed60b4c9088060, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638677220365946944
  m_Version: 1
