%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8209707780397837063, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8209707780397837063, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 7036044982842378924, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7036044982842378924, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4766040375597027688, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4766040375597027688, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2338170678472945373, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2338170678472945373, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -8717020199752473692, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8717020199752473692, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -2503875009503116433, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2503875009503116433, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 3850864162683002626, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3850864162683002626, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: 919278948157956685, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919278948157956685, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -4219575527811394289, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4219575527811394289, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_surprise
      m_Hash: -573845396
      m_Sprite: {fileID: -2503875009503116433, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2503875009503116433, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -2042820354039635449, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042820354039635449, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -5263711061475922255, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5263711061475922255, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -899731626267115996, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899731626267115996, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: -5263711061475922255, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5263711061475922255, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -8263404019961500821, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8263404019961500821, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -5789366223593167025, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5789366223593167025, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: face_surprise
      m_Hash: -573845396
      m_Sprite: {fileID: -2065860126674883434, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2065860126674883434, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8011434232049314243, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8011434232049314243, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -8234833065943862345, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8234833065943862345, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3284236675206740945, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3284236675206740945, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 3408035552120923813, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3408035552120923813, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2241476239237738472, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2241476239237738472, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 4055137132659428066, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4055137132659428066, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6263723746273255541, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6263723746273255541, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6517932149724564542, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6517932149724564542, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5701466330880450740, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701466330880450740, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 2043327783655057750, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2043327783655057750, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3387340729323882243, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3387340729323882243, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8619720216171792950, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8619720216171792950, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8216754740731200911, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8216754740731200911, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4764831900879671826, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764831900879671826, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thing_1
      m_Hash: 257077113
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: thing_2
      m_Hash: -1772355901
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -2774582229822240106, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2774582229822240106, guid: d1e0ab2cef292734e918001edd03ae57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
