%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: acc
      m_Hash: 742355075
      m_Sprite: {fileID: 4271836308838678287, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4271836308838678287, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 6667718330908309917, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6667718330908309917, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_bored
      m_Hash: -1949388165
      m_Sprite: {fileID: -7294335862090878925, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7294335862090878925, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -7294335862090878925, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7294335862090878925, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: 5137082982749251585, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5137082982749251585, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_fear
      m_Hash: 531183564
      m_Sprite: {fileID: 419487316154608582, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419487316154608582, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 419487316154608582, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419487316154608582, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -3810974958418212216, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3810974958418212216, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -6197330149256400231, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197330149256400231, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: -8373343393729335333, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373343393729335333, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_bored
      m_Hash: -1949388165
      m_Sprite: {fileID: -4613324589830490304, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4613324589830490304, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -3743707352866379991, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3743707352866379991, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: 5410797537338479378, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5410797537338479378, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_fear
      m_Hash: 531183564
      m_Sprite: {fileID: 8709660146063554403, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8709660146063554403, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 460588667500007198, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460588667500007198, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3585968106264195932, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3585968106264195932, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5899671832630792113, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5899671832630792113, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7726490257530419013, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7726490257530419013, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -2819996437646694931, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2819996437646694931, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 2997671128542709094, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2997671128542709094, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8664609470272596897, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8664609470272596897, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8664609470272596897, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8664609470272596897, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_hand
    m_Hash: 15022912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_1
      m_Hash: 166580228
      m_Sprite: {fileID: 3460872336908159768, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3460872336908159768, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1768734506262166633, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768734506262166633, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3638020548207161027, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3638020548207161027, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5095680623365668929, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5095680623365668929, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -7749462048626269633, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7749462048626269633, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -5911558897139193506, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5911558897139193506, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5252234843431791458, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5252234843431791458, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 5252234843431791458, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5252234843431791458, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_hand
    m_Hash: -1353241774
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_1
      m_Hash: 166580228
      m_Sprite: {fileID: -5278054188879890931, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5278054188879890931, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: hand_2
      m_Hash: -1864072770
      m_Sprite: {fileID: 6556345671456252597, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6556345671456252597, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3031813352508554358, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031813352508554358, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 7314305458263132140, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7314305458263132140, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -5093276126752587133, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5093276126752587133, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 5082907072743543942, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5082907072743543942, guid: d371951132ada9e4288a8b0bc14375f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
