%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: acc
    m_Hash: 742355075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5042735531651677296, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5042735531651677296, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatback
    m_Hash: -976699162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -1401348836426720609, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401348836426720609, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: coatfront
    m_Hash: 260540085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -4577480062696393489, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4577480062696393489, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye
    m_Hash: 1920501681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: 1311480442743689889, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311480442743689889, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -1478392448730163933, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478392448730163933, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -1478392448730163933, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478392448730163933, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: 6836984030456766263, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6836984030456766263, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_surprise
      m_Hash: -573845396
      m_Sprite: {fileID: 1143573925634165848, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143573925634165848, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: lip
    m_Hash: 1521896068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_idle
      m_Hash: 1886762535
      m_Sprite: {fileID: -2048643425978011361, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048643425978011361, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_talking
      m_Hash: -1996071815
      m_Sprite: {fileID: 7003684599657933477, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7003684599657933477, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_smile
      m_Hash: -890174580
      m_Sprite: {fileID: -3587274660789867020, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3587274660789867020, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_sad
      m_Hash: 1916109463
      m_Sprite: {fileID: -731077543654091546, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731077543654091546, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: -731077543654091546, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731077543654091546, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: face_surprise
      m_Hash: -573845396
      m_Sprite: {fileID: 7003684599657933477, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7003684599657933477, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: eyeclose
    m_Hash: 163777662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: 5932464232394655757, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5932464232394655757, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairfront
    m_Hash: 2112792352
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairfront
      m_Hash: 2112792352
      m_Sprite: {fileID: 6410404431369956560, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6410404431369956560, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hairback
    m_Hash: -1416703968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hairback
      m_Hash: -1416703968
      m_Sprite: {fileID: -7579672529629029229, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7579672529629029229, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -6422333962456989450, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6422333962456989450, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 1645126574401174684, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645126574401174684, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -2074872711628586248, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074872711628586248, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_forearm
    m_Hash: 1938754896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 8880707266801602846, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8880707266801602846, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -6940555915618322873, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6940555915618322873, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left_leg
    m_Hash: -253172418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 3278354639018951368, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3278354639018951368, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_thigh
    m_Hash: 298701315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -171297368289052703, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171297368289052703, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lipclose
    m_Hash: 575215795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face_1
      m_Hash: -1068563554
      m_Sprite: {fileID: -2048643425978011361, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048643425978011361, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6078171139865188175, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6078171139865188175, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: -1519565492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -8683328030861312726, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8683328030861312726, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -3065287962236823320, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3065287962236823320, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 5056089602830089637, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5056089602830089637, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 5989071891777553103, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5989071891777553103, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right_leg
    m_Hash: 1222884247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -3084170270892779947, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3084170270892779947, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_thigh
    m_Hash: -488959653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 4692273911146367422, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4692273911146367422, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: thing
    m_Hash: 1531718787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: 6034899178458931412, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6034899178458931412, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: -8913954320262870952, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8913954320262870952, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic
      m_Hash: -1871088301
      m_Sprite: {fileID: -9209153617507503475, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9209153617507503475, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    - m_Name: style_a
      m_Hash: 484936068
      m_Sprite: {fileID: 6371185289058118624, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6371185289058118624, guid: 93a1f05c3cbd35848a7f36c8afeaedeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
